guiTypes = {

	containerWindowType = {
		name = "gym_boss_ui"

		iconType = {
			name = "gym_boss"
			position = { x = 184 y = 58 }
			pdx_tooltip = "gym_boss_name_with_modifiers_tooltip"
			pdx_tooltip_delayed = "gym_boss_biography_tooltip"
		}

		iconType = {
			name = "gym_bosss_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 176 y = 44 }
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "gym_boss_name"
			position = { x = 184 y = 271 }
			font = "hoi_18mbs"
			text = "[get_gym_boss_name]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			pdx_tooltip = [?get_name_with_modifiers_tooltip]
			pdx_tooltip_delayed = [?get_gym_boss_biography_tooltip]
		}
	}

}
