
state={
	id=128
	name="STATE_128"
	resources={
		steel=27.000
	}

	history={
		owner = MRC
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 6

		}
		victory_points = {
			9297 25 
		}
		add_core_of = MRC
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		3241 3301 3369 6221 6270 6301 6378 7239 9297 11345 
	}
	manpower=3685235
	buildings_max_level_factor=1.000
	state_category=metropolis
}
