
state={
	id=133
	name="STATE_133"
	resources={
		steel=21.000
	}

	history={
		add_core_of = SCO
		owner = SCO
		victory_points = {
			3273 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2

			}

		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2

			}

		}

	}

	provinces={
		3273 3311 6320 6350 6385 6395 9237 9350 11218 
	}
	manpower=2257723
	buildings_max_level_factor=1.000
	state_category=city
}
