
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = MBP
		buildings = {
			infrastructure = 5
			industrial_complex = 5

		}
		add_core_of = MBP
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 4625 7586 7607 7831 10370 10391 10717 12305 12346 12361 12463 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
}
