add_namespace = KHA_event_3

country_event = {
	id = KHA_event.3
	title = KHA_event.3.t
	desc = KHA_event.3.d
    is_triggered_only = yes
	picture = 
	major = no
    fire_only_once = true	
	option = {
		name = KHA_event.3.a
		UPR = {
		    add_state_core = 259
		    transfer_state = 259
		    add_state_core = 820
		    transfer_state = 820
		    add_state_core = 193
		    transfer_state = 193
		    add_state_core = 225
		    transfer_state = 225
        }
	    UPA = {
			    country_event = { id = UPA_event.1 days = 21 }
		}
		UPR = {
			    country_event = { id = UPR_event.1 days = 24 }
		}
    }   
}