add_namespace = KHA_event

country_event = {
	id = KHA_event.1
	title = KHA_event.1.t
	desc = KHA_event.1.d
    is_triggered_only = yes
	picture = 
	major = no
    fire_only_once = true	
	option = {
		name = KHA_event.1.a
		UPA = {
		    add_state_core = 93
		    transfer_state = 93
		    add_state_core = 91
		    transfer_state = 91
		    add_state_core = 800
		    transfer_state = 800
		    add_state_core = 89
		    transfer_state = 89
		    add_state_core = 80
		    transfer_state = 80
		    add_state_core = 73
		    transfer_state = 73
        }
		hidden_effect = {
		    HUN = {
			    country_event = { id = HUN_event.1 days = 3 }
		    }
			ROM = {
			    country_event = { id = ROM_event.1 days = 8 }
			}
		}
		leave_faction = yes
    }   
}