add_namespace = ROM_event

country_event = {
	id = ROM_event.1
	title = ROM_event.1.t
	desc = ROM_event.1.d
    is_triggered_only = yes
	picture = 
	major = no
    fire_only_once = true	
	option = {
		name = ROM_event.1.a
	ai_chance = {
     		factor = 100
	}
		add_state_core = 80
		transfer_state = 80
		KHA = {
			    country_event = { id = KHA_event.2 days = 9 }
		    }
		 KHA = {
			    country_event = { id = KHA_event.5 days = 1 }
		    }
	}
	option = {
		name = ROM_event.2.a
		KHA = {
			    country_event = { id = KHA_event.2 days = 9 }
		    }
	}
}